<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Mundo" />

    <Button
        android:id="@+id/bGal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mostrarGaleria"
        android:text="Mostrar galería" />

    <Button
        android:id="@+id/bWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mostrarWeb"
        android:text="Mostrar página web" />

    <Button
        android:id="@+id/b2ndActiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="irASecond"
        android:text="Ir a SecondActivity" />

    <Button
        android:id="@+id/bFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tomarFoto"
        android:text="Tomar foto" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
